Release 14.7 - xst P.20131013 (nt)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to Z:/VM_Shared_folder/AD_code/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.31 secs
 
--> Parameter xsthdpdir set to Z:/VM_Shared_folder/AD_code/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.31 secs
 
--> WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling verilog file "../High_Speed_New_Octal_Interposer/fifo32k_by_1.v" in library work
Compiling verilog file "../High_Speed_New_Octal_Interposer/fifo32k.v" in library work
Module <fifo32k_by_1> compiled
Module <fifo32k> compiled
No errors in compilation
Analysis of file <"fifo32k.prj"> succeeded.
 


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.62 secs
 
--> 

Total memory usage is 167492 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    1 (   0 filtered)
Number of infos    :    0 (   0 filtered)

