xst -intstyle ise -ifn "Z:/VM_Shared_folder/AD_code/Top.xst" -ofn "Z:/VM_Shared_folder/AD_code/Top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Z:/VM_Shared_folder/High_Speed_New_Octal_Interposer/Top.ucf -p xc4vfx12-ff668-10 Top.ngc Top.ngd  
map -intstyle ise -p xc4vfx12-ff668-10 -global_opt off -cm area -ir off -pr off -c 100 -o Top_map.ncd Top.ngd Top.pcf 
xst -intstyle ise -ifn "Z:/VM_Shared_folder/AD_code/Top.xst" -ofn "Z:/VM_Shared_folder/AD_code/Top.syr" 
xst -intstyle ise -ifn "Z:/VM_Shared_folder/AD_code/Top.xst" -ofn "Z:/VM_Shared_folder/AD_code/Top.syr" 
xst -intstyle ise -ifn "Z:/VM_Shared_folder/AD_code/Top.xst" -ofn "Z:/VM_Shared_folder/AD_code/Top.syr" 
xst -intstyle ise -ifn "Z:/VM_Shared_folder/AD_code/Top.xst" -ofn "Z:/VM_Shared_folder/AD_code/Top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Z:/VM_Shared_folder/High_Speed_New_Octal_Interposer/Top.ucf -p xc4vfx12-ff668-10 Top.ngc Top.ngd  
map -intstyle ise -p xc4vfx12-ff668-10 -global_opt off -cm area -ir off -pr off -c 100 -o Top_map.ncd Top.ngd Top.pcf 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Z:/VM_Shared_folder/High_Speed_New_Octal_Interposer/Top.ucf -p xc4vfx12-ff668-10 Top.ngc Top.ngd  
map -intstyle ise -p xc4vfx12-ff668-10 -global_opt off -cm area -ir off -pr off -c 100 -o Top_map.ncd Top.ngd Top.pcf 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Z:/VM_Shared_folder/High_Speed_New_Octal_Interposer/Top.ucf -p xc4vfx12-ff668-10 Top.ngc Top.ngd  
map -intstyle ise -p xc4vfx12-ff668-10 -global_opt off -cm area -ir off -pr off -c 100 -o Top_map.ncd Top.ngd Top.pcf 
par -w -intstyle ise -ol high -t 1 Top_map.ncd Top.ncd Top.pcf 
trce -intstyle ise -v 3 -s 10 -n 3 -fastpaths -xml Top.twx Top.ncd -o Top.twr Top.pcf 
bitgen -intstyle ise -f Top.ut Top.ncd 
xst -intstyle ise -ifn "Z:/VM_Shared_folder/AD_code/Top.xst" -ofn "Z:/VM_Shared_folder/AD_code/Top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Z:/VM_Shared_folder/High_Speed_New_Octal_Interposer/Top.ucf -p xc4vfx12-ff668-10 Top.ngc Top.ngd  
map -intstyle ise -p xc4vfx12-ff668-10 -global_opt off -cm area -ir off -pr off -c 100 -o Top_map.ncd Top.ngd Top.pcf 
par -w -intstyle ise -ol high -t 1 Top_map.ncd Top.ncd Top.pcf 
trce -intstyle ise -v 3 -s 10 -n 3 -fastpaths -xml Top.twx Top.ncd -o Top.twr Top.pcf 
bitgen -intstyle ise -f Top.ut Top.ncd 
