Release 14.7 par P.20131013 (nt)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

CS141::  Fri Nov 16 15:35:28 2018

par -w -intstyle ise -ol high -t 1 Top_map.ncd Top.ncd Top.pcf 


Constraints file: Top.pcf.
Loading device for application Rf_Device from file '4vfx12.nph' in environment C:\Xilinx\14.7\ISE_DS\ISE\.
   "Top" is an NCD, version 3.2, device xc4vfx12, package ff668, speed -10

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)


Device speed data version:  "PRODUCTION 1.71 2013-10-13".


Device Utilization Summary:

   Number of BUFGs                           6 out of 32     18%
   Number of DCM_ADVs                        2 out of 4      50%
   Number of ILOGICs                         8 out of 320     2%
   Number of External IOBs                  48 out of 320    15%
      Number of LOCed IOBs                   1 out of 48      2%

   Number of OLOGICs                         2 out of 320     1%
   Number of RAMB16s                        24 out of 36     66%
   Number of Slices                        501 out of 5472    9%
      Number of SLICEMs                     14 out of 2736    1%



Overall effort level (-ol):   High 
Placer effort level (-pl):    High 
Placer cost table entry (-t): 1
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 5 secs 
Finished initial Timing Analysis.  REAL time: 5 secs 


Starting Placer
Total REAL time at the beginning of Placer: 6 secs 
Total CPU  time at the beginning of Placer: 5 secs 

Phase 1.1  Initial Placement Analysis
Phase 1.1  Initial Placement Analysis (Checksum:78824c57) REAL time: 7 secs 

Phase 2.7  Design Feasibility Check
INFO:Place:834 - Only a subset of IOs are locked. Out of 48 IOs, 1 are locked and 47 are not locked. If you would like
   to print the names of these IOs, please set the environment variable XIL_PAR_DESIGN_CHECK_VERBOSE to 1. 
Phase 2.7  Design Feasibility Check (Checksum:78824c57) REAL time: 7 secs 

Phase 3.31  Local Placement Optimization
Phase 3.31  Local Placement Optimization (Checksum:9bb12e67) REAL time: 7 secs 

Phase 4.2  Initial Clock and IO Placement
..........
Phase 4.2  Initial Clock and IO Placement (Checksum:674e1fdc) REAL time: 7 secs 

Phase 5.36  Local Placement Optimization
Phase 5.36  Local Placement Optimization (Checksum:674e1fdc) REAL time: 7 secs 

Phase 6.30  Global Clock Region Assignment
Phase 6.30  Global Clock Region Assignment (Checksum:674e1fdc) REAL time: 7 secs 

Phase 7.3  Local Placement Optimization
.........
Phase 7.3  Local Placement Optimization (Checksum:40f5cb22) REAL time: 8 secs 

Phase 8.5  Local Placement Optimization
Phase 8.5  Local Placement Optimization (Checksum:40f5cb22) REAL time: 8 secs 

Phase 9.8  Global Placement
........................................................................
............
.....................................
...............
.............
........
Phase 9.8  Global Placement (Checksum:e2cd5992) REAL time: 8 secs 

Phase 10.5  Local Placement Optimization
Phase 10.5  Local Placement Optimization (Checksum:e2cd5992) REAL time: 8 secs 

Phase 11.18  Placement Optimization
Phase 11.18  Placement Optimization (Checksum:7da66f94) REAL time: 10 secs 

Phase 12.5  Local Placement Optimization
Phase 12.5  Local Placement Optimization (Checksum:7da66f94) REAL time: 10 secs 

Phase 13.34  Placement Validation
Phase 13.34  Placement Validation (Checksum:7da66f94) REAL time: 10 secs 

Total REAL time to Placer completion: 10 secs 
Total CPU  time to Placer completion: 8 secs 
Writing design to file Top.ncd



Starting Router


Phase  1  : 3861 unrouted;      REAL time: 10 secs 

Phase  2  : 3135 unrouted;      REAL time: 10 secs 

Phase  3  : 605 unrouted;      REAL time: 11 secs 

Phase  4  : 634 unrouted; (Setup:391, Hold:0, Component Switching Limit:0)     REAL time: 11 secs 

Updating file: Top.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Setup:609, Hold:0, Component Switching Limit:0)     REAL time: 12 secs 

Phase  6  : 0 unrouted; (Setup:462, Hold:0, Component Switching Limit:0)     REAL time: 19 secs 

Updating file: Top.ncd with current fully routed design.

Phase  7  : 0 unrouted; (Setup:462, Hold:0, Component Switching Limit:0)     REAL time: 19 secs 

Phase  8  : 0 unrouted; (Setup:462, Hold:0, Component Switching Limit:0)     REAL time: 27 secs 

Phase  9  : 0 unrouted; (Setup:462, Hold:0, Component Switching Limit:0)     REAL time: 27 secs 

Phase 10  : 0 unrouted; (Setup:462, Hold:0, Component Switching Limit:0)     REAL time: 27 secs 
Total REAL time to Router completion: 27 secs 
Total CPU time to Router completion: 25 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|            data_clk | BUFGCTRL_X0Y2| No   |  136 |  0.182     |  2.556      |
+---------------------+--------------+------+------+------------+-------------+
|              rclk_b | BUFGCTRL_X0Y5| No   |  146 |  0.187     |  2.556      |
+---------------------+--------------+------+------+------------+-------------+
|              U1/dco | BUFGCTRL_X0Y1| No   |  128 |  0.296     |  2.625      |
+---------------------+--------------+------+------+------------+-------------+
|             csb_buf | BUFGCTRL_X0Y4| No   |    2 |  0.003     |  2.516      |
+---------------------+--------------+------+------+------------+-------------+
|            sclk_buf | BUFGCTRL_X0Y3| No   |    6 |  0.155     |  2.514      |
+---------------------+--------------+------+------+------------+-------------+
|DCM_AUTOCALIBRATION_ |              |      |      |            |             |
|U1/DCM1/U1/DCM1/CLKO |              |      |      |            |             |
|                  UT |         Local|      |    6 |  0.023     |  0.486      |
+---------------------+--------------+------+------+------------+-------------+
|DCM_AUTOCALIBRATION_ |              |      |      |            |             |
|U1/DCM1/U1/DCM1/cd/C |              |      |      |            |             |
|               LK<1> |         Local|      |    2 |  0.000     |  0.473      |
+---------------------+--------------+------+------+------------+-------------+
|DCM_AUTOCALIBRATION_ |              |      |      |            |             |
|U1/DCM1/U1/DCM1/FAST |              |      |      |            |             |
|                 CLK |         Local|      |    3 |  0.000     |  0.719      |
+---------------------+--------------+------+------+------------+-------------+
|DCM_AUTOCALIBRATION_ |              |      |      |            |             |
|U1/DCM1/U1/DCM1/cd/C |              |      |      |            |             |
|               LK<2> |         Local|      |    2 |  0.000     |  0.454      |
+---------------------+--------------+------+------+------------+-------------+
|DCM_AUTOCALIBRATION_ |              |      |      |            |             |
|U1/DCM1/U1/DCM1/cd/C |              |      |      |            |             |
|               LK<3> |         Local|      |    2 |  0.000     |  0.847      |
+---------------------+--------------+------+------+------------+-------------+
|DCM_AUTOCALIBRATION_ |              |      |      |            |             |
|U1/DCM1/U1/DCM1/cd/C |              |      |      |            |             |
|               LK<4> |         Local|      |    2 |  0.000     |  0.462      |
+---------------------+--------------+------+------+------------+-------------+
|DCM_AUTOCALIBRATION_ |              |      |      |            |             |
|U1/DCM1/U1/DCM1/cd/C |              |      |      |            |             |
|               LK<5> |         Local|      |    2 |  0.000     |  0.842      |
+---------------------+--------------+------+------+------------+-------------+
|DCM_AUTOCALIBRATION_ |              |      |      |            |             |
|U1/DCM1/U1/DCM1/cd/C |              |      |      |            |             |
|               LK<6> |         Local|      |    2 |  0.000     |  0.463      |
+---------------------+--------------+------+------+------------+-------------+
|DCM_AUTOCALIBRATION_ |              |      |      |            |             |
|U1/DCM2/U1/DCM2/CLKO |              |      |      |            |             |
|                  UT |         Local|      |    6 |  0.405     |  0.892      |
+---------------------+--------------+------+------+------------+-------------+
|DCM_AUTOCALIBRATION_ |              |      |      |            |             |
|U1/DCM2/U1/DCM2/cd/C |              |      |      |            |             |
|               LK<1> |         Local|      |    2 |  0.000     |  0.471      |
+---------------------+--------------+------+------+------------+-------------+
|DCM_AUTOCALIBRATION_ |              |      |      |            |             |
|U1/DCM2/U1/DCM2/FAST |              |      |      |            |             |
|                 CLK |         Local|      |    3 |  0.000     |  0.515      |
+---------------------+--------------+------+------+------------+-------------+
|DCM_AUTOCALIBRATION_ |              |      |      |            |             |
|U1/DCM2/U1/DCM2/cd/C |              |      |      |            |             |
|               LK<2> |         Local|      |    2 |  0.000     |  0.481      |
+---------------------+--------------+------+------+------------+-------------+
|DCM_AUTOCALIBRATION_ |              |      |      |            |             |
|U1/DCM2/U1/DCM2/cd/C |              |      |      |            |             |
|               LK<3> |         Local|      |    2 |  0.000     |  0.482      |
+---------------------+--------------+------+------+------------+-------------+
|DCM_AUTOCALIBRATION_ |              |      |      |            |             |
|U1/DCM2/U1/DCM2/cd/C |              |      |      |            |             |
|               LK<4> |         Local|      |    2 |  0.000     |  0.665      |
+---------------------+--------------+------+------+------------+-------------+
|DCM_AUTOCALIBRATION_ |              |      |      |            |             |
|U1/DCM2/U1/DCM2/cd/C |              |      |      |            |             |
|               LK<5> |         Local|      |    2 |  0.000     |  0.482      |
+---------------------+--------------+------+------+------------+-------------+
|DCM_AUTOCALIBRATION_ |              |      |      |            |             |
|U1/DCM2/U1/DCM2/cd/C |              |      |      |            |             |
|               LK<6> |         Local|      |    2 |  0.000     |  0.678      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 462 (Setup: 462, Hold: 0, Component Switching Limit: 0)

WARNING:Par:468 - Your design did not meet timing.  The following are some suggestions to assist you to meet timing in
   your design.

   Review the timing report using Timing Analyzer (In ISE select "Post-Place &
   Route Static Timing Report"). Go to the failing constraint(s) and evaluate the failing paths for each constraint.

   Try the Design Goal and Strategies for Timing Performance(In ISE select Project -> Design Goals & Strategies) to
   ensure the best options are set in the tools for timing closure.

   Use the Xilinx "SmartXplorer" script to try special combinations of
   options known to produce very good results.

   Visit the Xilinx technical support web at http://support.xilinx.com and go to
   either "Troubleshoot->Tech Tips->Timing & Constraints" or "
   TechXclusives->Timing Closure" for tips and suggestions for meeting timing
   in your design.

Number of Timing Constraints that were not applied: 2

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
* TS_U1_dcoshifted = PERIOD TIMEGRP "U1_dco | SETUP       |    -0.462ns|     3.026ns|       1|         462
  shifted" TS_dco_p PHASE 0.641025641       | HOLD        |     0.503ns|            |       0|           0
     ns HIGH 50%                            |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_dco_p = PERIOD TIMEGRP "dco_p" 390 MHz | MINPERIOD   |     0.065ns|     2.499ns|       0|           0
   HIGH 50%                                 |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_sclk_in = PERIOD TIMEGRP "sclk_in" 8 n | SETUP       |     5.436ns|     2.564ns|       0|           0
  s HIGH 66%                                | HOLD        |     0.532ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  TS_fco_p = PERIOD TIMEGRP "fco_p" 65 MHz  | MINPERIOD   |     8.718ns|     6.666ns|       0|           0
  HIGH 50%                                  |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_U1_clk0f = PERIOD TIMEGRP "U1_clk0f" T | SETUP       |     9.117ns|     6.267ns|       0|           0
  S_fco_p HIGH 50%                          | HOLD        |     0.389ns|            |       0|           0
----------------------------------------------------------------------------------------------------------


Derived Constraint Report
Review Timing Report for more details on the following derived constraints.
To create a Timing Report, run "trce -v 12 -fastpaths -o design_timing_report design.ncd design.pcf"
or "Run Timing Analysis" from Timing Analyzer (timingan).
Derived Constraints for TS_dco_p
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|TS_dco_p                       |      2.564ns|      2.499ns|      3.026ns|            0|            1|            0|          568|
| TS_U1_dcoshifted              |      2.564ns|      3.026ns|          N/A|            1|            0|          568|            0|
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

Derived Constraints for TS_fco_p
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|TS_fco_p                       |     15.385ns|      6.666ns|      6.267ns|            0|            0|            0|         4848|
| TS_U1_clk0f                   |     15.385ns|      6.267ns|          N/A|            0|            0|         4848|            0|
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

1 constraint not met.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 34 secs 
Total CPU time to PAR completion: 29 secs 

Peak Memory Usage:  307 MB

Placement: Completed - No errors found.
Routing: Completed - No errors found.
Timing: Completed - 1 errors found.

Number of error messages: 0
Number of warning messages: 1
Number of info messages: 1

Writing design to file Top.ncd



PAR done!
