//NET "receiver/data[0]" MAXDELAY =  5ns;
//NET "receiver/data[1]" MAXDELAY =  5ns;
//NET "receiver/data[2]" MAXDELAY =  5ns;
//NET "receiver/data[3]" MAXDELAY =  5ns;
//NET "receiver/data[4]" MAXDELAY =  5ns;
//NET "receiver/data[5]" MAXDELAY =  5ns;
//NET "receiver/data[6]" MAXDELAY =  5ns;
//NET "receiver/data[7]" MAXDELAY =  5ns;

NET "afe_switch" LOC = U16;
NET "ultrasound_pulses[0]" LOC = U15;
NET "ultrasound_pulses[1]" LOC = U13;
NET "ultrasound_pulses[2]" LOC = M11;
NET "ultrasound_pulses[3]" LOC = R11;
NET "ultrasound_pulses[4]" LOC = T12;
NET "ultrasound_pulses[5]" LOC = N10;
NET "ultrasound_pulses[6]" LOC = M10;
NET "ultrasound_pulses[7]" LOC = U11;

NET "afe_switch" IOSTANDARD = LVCMOS33;
NET "ultrasound_pulses[0]" IOSTANDARD = LVCMOS33;
NET "ultrasound_pulses[1]" IOSTANDARD = LVCMOS33;
NET "ultrasound_pulses[2]" IOSTANDARD = LVCMOS33;
NET "ultrasound_pulses[3]" IOSTANDARD = LVCMOS33;
NET "ultrasound_pulses[4]" IOSTANDARD = LVCMOS33;
NET "ultrasound_pulses[5]" IOSTANDARD = LVCMOS33;
NET "ultrasound_pulses[6]" IOSTANDARD = LVCMOS33;
NET "ultrasound_pulses[7]" IOSTANDARD = LVCMOS33;

NET "switch[0]" LOC = A10;
NET "switch[1]" LOC = D14;
NET "switch[2]" LOC = C14;
NET "switch[3]" LOC = P15;
NET "switch[4]" LOC = P12;
NET "switch[5]" LOC = R5;
NET "switch[6]" LOC = T5;
NET "switch[7]" LOC = E4;

NET "switch[0]" IOSTANDARD = LVCMOS33;
NET "switch[1]" IOSTANDARD = LVCMOS33;
NET "switch[2]" IOSTANDARD = LVCMOS33;
NET "switch[3]" IOSTANDARD = LVCMOS33;
NET "switch[4]" IOSTANDARD = LVCMOS33;
NET "switch[5]" IOSTANDARD = LVCMOS33;
NET "switch[6]" IOSTANDARD = LVCMOS33;
NET "switch[7]" IOSTANDARD = LVCMOS33;


NET "led[0]" LOC = U18;
NET "led[1]" LOC = M14;
NET "led[2]" LOC = N14;
NET "led[3]" LOC = L14;
NET "led[4]" LOC = M13; 
NET "led[5]" LOC = D4;
NET "led[6]" LOC = P16;
NET "led[7]" LOC = N12;

NET "led[0]" IOSTANDARD = LVCMOS33;
NET "led[1]" IOSTANDARD = LVCMOS33;
NET "led[2]" IOSTANDARD = LVCMOS33;
NET "led[3]" IOSTANDARD = LVCMOS33;
NET "led[4]" IOSTANDARD = LVCMOS33;
NET "led[5]" IOSTANDARD = LVCMOS33;
NET "led[6]" IOSTANDARD = LVCMOS33;
NET "led[7]" IOSTANDARD = LVCMOS33;

NET "bouncy_btns[0]" LOC = F5;
NET "bouncy_btns[1]" LOC = N4;
NET "bouncy_btns[2]" LOC = F6;
NET "bouncy_btns[3]" LOC = P3;
NET "bouncy_btns[4]" LOC = P4;

NET "bouncy_btns[0]" IOSTANDARD = LVCMOS33;
NET "bouncy_btns[1]" IOSTANDARD = LVCMOS33;
NET "bouncy_btns[2]" IOSTANDARD = LVCMOS33;
NET "bouncy_btns[3]" IOSTANDARD = LVCMOS33;
NET "bouncy_btns[4]" IOSTANDARD = LVCMOS33;



NET "uart_i" LOC = A16;
NET "uart_o" LOC = B16;
NET "clk" LOC = L15;


NET "uart_i" IOSTANDARD = LVCMOS33;
NET "uart_o" IOSTANDARD = LVCMOS33;
NET "clk" IOSTANDARD = LVCMOS33;

