xst -intstyle ise -ifn "Z:/VM_Shared_folder/lab1 2.gz/main.xst" -ofn "Z:/VM_Shared_folder/lab1 2.gz/main.syr" 
netgen -intstyle ise -insert_glbl true -w -dir netgen/synthesis -ofmt verilog -sim main.ngc main_synthesis.v 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc atlys.ucf -p xc6slx45-csg324-3 "main.ngc" main.ngd  
map -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o main_map.ncd main.ngd main.pcf 
par -w -intstyle ise -ol high -mt off main_map.ncd main.ncd main.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml main.twx main.ncd -o main.twr main.pcf -ucf atlys.ucf 
bitgen -intstyle ise -f main.ut main.ncd 
xst -intstyle ise -ifn "Z:/VM_Shared_folder/lab1 2.gz/main.xst" -ofn "Z:/VM_Shared_folder/lab1 2.gz/main.syr" 
xst -intstyle ise -ifn "Z:/VM_Shared_folder/lab1 2.gz/main.xst" -ofn "Z:/VM_Shared_folder/lab1 2.gz/main.syr" 
netgen -intstyle ise -insert_glbl true -w -dir netgen/synthesis -ofmt verilog -sim main.ngc main_synthesis.v 
xst -intstyle ise -ifn "Z:/VM_Shared_folder/lab1 2.gz/main.xst" -ofn "Z:/VM_Shared_folder/lab1 2.gz/main.syr" 
xst -intstyle ise -ifn "Z:/VM_Shared_folder/lab1 2.gz/main.xst" -ofn "Z:/VM_Shared_folder/lab1 2.gz/main.syr" 
xst -intstyle ise -ifn "Z:/VM_Shared_folder/lab1 2.gz/main.xst" -ofn "Z:/VM_Shared_folder/lab1 2.gz/main.syr" 
xst -intstyle ise -ifn "Z:/VM_Shared_folder/lab1 2.gz/main.xst" -ofn "Z:/VM_Shared_folder/lab1 2.gz/main.syr" 
xst -intstyle ise -ifn "Z:/VM_Shared_folder/lab1 2.gz/main.xst" -ofn "Z:/VM_Shared_folder/lab1 2.gz/main.syr" 
xst -intstyle ise -ifn "Z:/VM_Shared_folder/lab1 2.gz/main.xst" -ofn "Z:/VM_Shared_folder/lab1 2.gz/main.syr" 
netgen -intstyle ise -insert_glbl true -w -dir netgen/synthesis -ofmt verilog -sim main.ngc main_synthesis.v 
xst -intstyle ise -ifn "Z:/VM_Shared_folder/lab1 2.gz/main.xst" -ofn "Z:/VM_Shared_folder/lab1 2.gz/main.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc atlys.ucf -p xc6slx45-csg324-3 "main.ngc" main.ngd  
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc atlys.ucf -p xc6slx45-csg324-3 "main.ngc" main.ngd  
map -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o main_map.ncd main.ngd main.pcf 
par -w -intstyle ise -ol high -mt off main_map.ncd main.ncd main.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml main.twx main.ncd -o main.twr main.pcf -ucf atlys.ucf 
bitgen -intstyle ise -f main.ut main.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc atlys.ucf -p xc6slx45-csg324-3 "main.ngc" main.ngd  
map -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o main_map.ncd main.ngd main.pcf 
par -w -intstyle ise -ol high -mt off main_map.ncd main.ncd main.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml main.twx main.ncd -o main.twr main.pcf -ucf atlys.ucf 
xst -intstyle ise -ifn "Z:/VM_Shared_folder/lab1 2.gz/main.xst" -ofn "Z:/VM_Shared_folder/lab1 2.gz/main.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc atlys.ucf -p xc6slx45-csg324-3 "main.ngc" main.ngd  
map -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o main_map.ncd main.ngd main.pcf 
par -w -intstyle ise -ol high -mt off main_map.ncd main.ncd main.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml main.twx main.ncd -o main.twr main.pcf -ucf atlys.ucf 
bitgen -intstyle ise -f main.ut main.ncd 
xst -intstyle ise -ifn "Z:/VM_Shared_folder/UART out.gz/main.xst" -ofn "Z:/VM_Shared_folder/UART out.gz/main.syr" 
xst -intstyle ise -ifn "Z:/VM_Shared_folder/UART out.gz/main.xst" -ofn "Z:/VM_Shared_folder/UART out.gz/main.syr" 
xst -intstyle ise -ifn "Z:/VM_Shared_folder/UART out.gz/main.xst" -ofn "Z:/VM_Shared_folder/UART out.gz/main.syr" 
netgen -intstyle ise -insert_glbl true -w -dir netgen/synthesis -ofmt verilog -sim main.ngc btn_debouce_synthesis.v 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc atlys.ucf -p xc6slx45-csg324-3 "main.ngc" main.ngd  
map -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o main_map.ncd main.ngd main.pcf 
par -w -intstyle ise -ol high -mt off main_map.ncd main.ncd main.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml main.twx main.ncd -o main.twr main.pcf -ucf atlys.ucf 
xst -intstyle ise -ifn "Z:/VM_Shared_folder/UART out.gz/main.xst" -ofn "Z:/VM_Shared_folder/UART out.gz/main.syr" 
xst -intstyle ise -ifn "Z:/VM_Shared_folder/UART out.gz/main.xst" -ofn "Z:/VM_Shared_folder/UART out.gz/main.syr" 
netgen -intstyle ise -insert_glbl true -w -dir netgen/synthesis -ofmt verilog -sim main.ngc btn_debouce_synthesis.v 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc atlys.ucf -p xc6slx45-csg324-3 "main.ngc" main.ngd  
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc atlys.ucf -p xc6slx45-csg324-3 "main.ngc" main.ngd  
map -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o main_map.ncd main.ngd main.pcf 
par -w -intstyle ise -ol high -mt off main_map.ncd main.ncd main.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml main.twx main.ncd -o main.twr main.pcf -ucf atlys.ucf 
bitgen -intstyle ise -f main.ut main.ncd 
xst -intstyle ise -ifn "Z:/VM_Shared_folder/UART out.gz/main.xst" -ofn "Z:/VM_Shared_folder/UART out.gz/main.syr" 
xst -intstyle ise -ifn "Z:/VM_Shared_folder/UART out.gz/main.xst" -ofn "Z:/VM_Shared_folder/UART out.gz/main.syr" 
netgen -intstyle ise -insert_glbl true -w -dir netgen/synthesis -ofmt verilog -sim main.ngc btn_debouce_synthesis.v 
xst -intstyle ise -ifn "Z:/VM_Shared_folder/UART out.gz/main.xst" -ofn "Z:/VM_Shared_folder/UART out.gz/main.syr" 
xst -intstyle ise -ifn "Z:/VM_Shared_folder/UART out.gz/main.xst" -ofn "Z:/VM_Shared_folder/UART out.gz/main.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc atlys.ucf -p xc6slx45-csg324-3 "main.ngc" main.ngd  
map -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o main_map.ncd main.ngd main.pcf 
xst -intstyle ise -ifn "Z:/VM_Shared_folder/UART out.gz/main.xst" -ofn "Z:/VM_Shared_folder/UART out.gz/main.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc atlys.ucf -p xc6slx45-csg324-3 "main.ngc" main.ngd  
map -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o main_map.ncd main.ngd main.pcf 
par -w -intstyle ise -ol high -mt off main_map.ncd main.ncd main.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml main.twx main.ncd -o main.twr main.pcf -ucf atlys.ucf 
bitgen -intstyle ise -f main.ut main.ncd 
xst -intstyle ise -ifn "Z:/VM_Shared_folder/UART out.gz/main.xst" -ofn "Z:/VM_Shared_folder/UART out.gz/main.syr" 
netgen -intstyle ise -insert_glbl true -w -dir netgen/synthesis -ofmt verilog -sim main.ngc btn_debouce_synthesis.v 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc atlys.ucf -p xc6slx45-csg324-3 "main.ngc" main.ngd  
map -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o main_map.ncd main.ngd main.pcf 
par -w -intstyle ise -ol high -mt off main_map.ncd main.ncd main.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml main.twx main.ncd -o main.twr main.pcf -ucf atlys.ucf 
bitgen -intstyle ise -f main.ut main.ncd 
xst -intstyle ise -ifn "Z:/VM_Shared_folder/UART out.gz/main.xst" -ofn "Z:/VM_Shared_folder/UART out.gz/main.syr" 
netgen -intstyle ise -insert_glbl true -w -dir netgen/synthesis -ofmt verilog -sim main.ngc btn_debouce_synthesis.v 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc atlys.ucf -p xc6slx45-csg324-3 "main.ngc" main.ngd  
map -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o main_map.ncd main.ngd main.pcf 
par -w -intstyle ise -ol high -mt off main_map.ncd main.ncd main.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml main.twx main.ncd -o main.twr main.pcf -ucf atlys.ucf 
bitgen -intstyle ise -f main.ut main.ncd 
xst -intstyle ise -ifn "Z:/VM_Shared_folder/UART out.gz/main.xst" -ofn "Z:/VM_Shared_folder/UART out.gz/main.syr" 
xst -intstyle ise -ifn "Z:/VM_Shared_folder/UART out.gz/main.xst" -ofn "Z:/VM_Shared_folder/UART out.gz/main.syr" 
xst -intstyle ise -ifn "Z:/VM_Shared_folder/UART out.gz/main.xst" -ofn "Z:/VM_Shared_folder/UART out.gz/main.syr" 
xst -intstyle ise -ifn "Z:/VM_Shared_folder/UART out.gz/main.xst" -ofn "Z:/VM_Shared_folder/UART out.gz/main.syr" 
xst -intstyle ise -ifn "Z:/VM_Shared_folder/UART out.gz/main.xst" -ofn "Z:/VM_Shared_folder/UART out.gz/main.syr" 
xst -intstyle ise -ifn "Z:/VM_Shared_folder/UART out.gz/main.xst" -ofn "Z:/VM_Shared_folder/UART out.gz/main.syr" 
xst -intstyle ise -ifn "Z:/VM_Shared_folder/UART out.gz/main.xst" -ofn "Z:/VM_Shared_folder/UART out.gz/main.syr" 
xst -intstyle ise -ifn "Z:/VM_Shared_folder/UART out.gz/main.xst" -ofn "Z:/VM_Shared_folder/UART out.gz/main.syr" 
netgen -intstyle ise -insert_glbl true -w -dir netgen/synthesis -ofmt verilog -sim main.ngc btn_debouce_synthesis.v 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc atlys.ucf -p xc6slx45-csg324-3 "main.ngc" main.ngd  
map -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o main_map.ncd main.ngd main.pcf 
par -w -intstyle ise -ol high -mt off main_map.ncd main.ncd main.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml main.twx main.ncd -o main.twr main.pcf -ucf atlys.ucf 
bitgen -intstyle ise -f main.ut main.ncd 
xst -intstyle ise -ifn "Z:/VM_Shared_folder/UART out.gz/main.xst" -ofn "Z:/VM_Shared_folder/UART out.gz/main.syr" 
xst -intstyle ise -ifn "Z:/VM_Shared_folder/UART out.gz/main.xst" -ofn "Z:/VM_Shared_folder/UART out.gz/main.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc atlys.ucf -p xc6slx45-csg324-3 "main.ngc" main.ngd  
map -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o main_map.ncd main.ngd main.pcf 
par -w -intstyle ise -ol high -mt off main_map.ncd main.ncd main.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml main.twx main.ncd -o main.twr main.pcf -ucf atlys.ucf 
bitgen -intstyle ise -f main.ut main.ncd 
xst -intstyle ise -ifn "Z:/VM_Shared_folder/UART out.gz/main.xst" -ofn "Z:/VM_Shared_folder/UART out.gz/main.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc atlys.ucf -p xc6slx45-csg324-3 "main.ngc" main.ngd  
map -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o main_map.ncd main.ngd main.pcf 
par -w -intstyle ise -ol high -mt off main_map.ncd main.ncd main.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml main.twx main.ncd -o main.twr main.pcf -ucf atlys.ucf 
bitgen -intstyle ise -f main.ut main.ncd 
xst -intstyle ise -ifn "Z:/VM_Shared_folder/UART out.gz/main.xst" -ofn "Z:/VM_Shared_folder/UART out.gz/main.syr" 
xst -intstyle ise -ifn "Z:/VM_Shared_folder/UART out.gz/main.xst" -ofn "Z:/VM_Shared_folder/UART out.gz/main.syr" 
netgen -intstyle ise -insert_glbl true -w -dir netgen/synthesis -ofmt verilog -sim main.ngc btn_debouce_synthesis.v 
xst -intstyle ise -ifn "Z:/VM_Shared_folder/UART out.gz/main.xst" -ofn "Z:/VM_Shared_folder/UART out.gz/main.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc atlys.ucf -p xc6slx45-csg324-3 "main.ngc" main.ngd  
map -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o main_map.ncd main.ngd main.pcf 
par -w -intstyle ise -ol high -mt off main_map.ncd main.ncd main.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml main.twx main.ncd -o main.twr main.pcf -ucf atlys.ucf 
bitgen -intstyle ise -f main.ut main.ncd 
xst -intstyle ise -ifn "Z:/VM_Shared_folder/UART out.gz/main.xst" -ofn "Z:/VM_Shared_folder/UART out.gz/main.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc atlys.ucf -p xc6slx45-csg324-3 "main.ngc" main.ngd  
map -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o main_map.ncd main.ngd main.pcf 
par -w -intstyle ise -ol high -mt off main_map.ncd main.ncd main.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml main.twx main.ncd -o main.twr main.pcf -ucf atlys.ucf 
bitgen -intstyle ise -f main.ut main.ncd 
xst -intstyle ise -ifn "Z:/VM_Shared_folder/UART out.gz/main.xst" -ofn "Z:/VM_Shared_folder/UART out.gz/main.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc atlys.ucf -p xc6slx45-csg324-3 "main.ngc" main.ngd  
map -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o main_map.ncd main.ngd main.pcf 
par -w -intstyle ise -ol high -mt off main_map.ncd main.ncd main.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml main.twx main.ncd -o main.twr main.pcf -ucf atlys.ucf 
bitgen -intstyle ise -f main.ut main.ncd 
xst -intstyle ise -ifn "Z:/VM_Shared_folder/UART out.gz/main.xst" -ofn "Z:/VM_Shared_folder/UART out.gz/main.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc atlys.ucf -p xc6slx45-csg324-3 "main.ngc" main.ngd  
map -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o main_map.ncd main.ngd main.pcf 
par -w -intstyle ise -ol high -mt off main_map.ncd main.ncd main.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml main.twx main.ncd -o main.twr main.pcf -ucf atlys.ucf 
bitgen -intstyle ise -f main.ut main.ncd 
xst -intstyle ise -ifn "Z:/VM_Shared_folder/UART out.gz/main.xst" -ofn "Z:/VM_Shared_folder/UART out.gz/main.syr" 
xst -intstyle ise -ifn "Z:/VM_Shared_folder/UART out.gz/main.xst" -ofn "Z:/VM_Shared_folder/UART out.gz/main.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc atlys.ucf -p xc6slx45-csg324-3 "main.ngc" main.ngd  
map -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o main_map.ncd main.ngd main.pcf 
par -w -intstyle ise -ol high -mt off main_map.ncd main.ncd main.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml main.twx main.ncd -o main.twr main.pcf -ucf atlys.ucf 
bitgen -intstyle ise -f main.ut main.ncd 
xst -intstyle ise -ifn "Z:/VM_Shared_folder/UART out.gz/main.xst" -ofn "Z:/VM_Shared_folder/UART out.gz/main.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc atlys.ucf -p xc6slx45-csg324-3 "main.ngc" main.ngd  
map -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o main_map.ncd main.ngd main.pcf 
par -w -intstyle ise -ol high -mt off main_map.ncd main.ncd main.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml main.twx main.ncd -o main.twr main.pcf -ucf atlys.ucf 
xst -intstyle ise -ifn "Z:/VM_Shared_folder/UART out.gz/main.xst" -ofn "Z:/VM_Shared_folder/UART out.gz/main.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc atlys.ucf -p xc6slx45-csg324-3 "main.ngc" main.ngd  
map -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o main_map.ncd main.ngd main.pcf 
par -w -intstyle ise -ol high -mt off main_map.ncd main.ncd main.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml main.twx main.ncd -o main.twr main.pcf -ucf atlys.ucf 
xst -intstyle ise -ifn "Z:/VM_Shared_folder/UART out.gz/main.xst" -ofn "Z:/VM_Shared_folder/UART out.gz/main.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc atlys.ucf -p xc6slx45-csg324-3 "main.ngc" main.ngd  
map -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o main_map.ncd main.ngd main.pcf 
par -w -intstyle ise -ol high -mt off main_map.ncd main.ncd main.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml main.twx main.ncd -o main.twr main.pcf -ucf atlys.ucf 
bitgen -intstyle ise -f main.ut main.ncd 
xst -intstyle ise -ifn "Z:/VM_Shared_folder/UART out.gz/main.xst" -ofn "Z:/VM_Shared_folder/UART out.gz/main.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc atlys.ucf -p xc6slx45-csg324-3 "main.ngc" main.ngd  
map -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o main_map.ncd main.ngd main.pcf 
par -w -intstyle ise -ol high -mt off main_map.ncd main.ncd main.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml main.twx main.ncd -o main.twr main.pcf -ucf atlys.ucf 
bitgen -intstyle ise -f main.ut main.ncd 
xst -intstyle ise -ifn "Z:/VM_Shared_folder/UART out.gz/main.xst" -ofn "Z:/VM_Shared_folder/UART out.gz/main.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc atlys.ucf -p xc6slx45-csg324-3 "main.ngc" main.ngd  
map -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o main_map.ncd main.ngd main.pcf 
par -w -intstyle ise -ol high -mt off main_map.ncd main.ncd main.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml main.twx main.ncd -o main.twr main.pcf -ucf atlys.ucf 
xst -intstyle ise -ifn "Z:/VM_Shared_folder/UART out.gz/main.xst" -ofn "Z:/VM_Shared_folder/UART out.gz/main.syr" 
xst -intstyle ise -ifn "Z:/VM_Shared_folder/UART out.gz/main.xst" -ofn "Z:/VM_Shared_folder/UART out.gz/main.syr" 
xst -intstyle ise -ifn "Z:/VM_Shared_folder/UART out.gz/main.xst" -ofn "Z:/VM_Shared_folder/UART out.gz/main.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc atlys.ucf -p xc6slx45-csg324-3 "main.ngc" main.ngd  
map -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o main_map.ncd main.ngd main.pcf 
par -w -intstyle ise -ol high -mt off main_map.ncd main.ncd main.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml main.twx main.ncd -o main.twr main.pcf -ucf atlys.ucf 
bitgen -intstyle ise -f main.ut main.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc atlys.ucf -p xc6slx45-csg324-3 "main.ngc" main.ngd  
map -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o main_map.ncd main.ngd main.pcf 
par -w -intstyle ise -ol high -mt off main_map.ncd main.ncd main.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml main.twx main.ncd -o main.twr main.pcf -ucf atlys.ucf 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc atlys.ucf -p xc6slx45-csg324-3 "main.ngc" main.ngd  
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc atlys.ucf -p xc6slx45-csg324-3 "main.ngc" main.ngd  
map -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o main_map.ncd main.ngd main.pcf 
par -w -intstyle ise -ol high -mt off main_map.ncd main.ncd main.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml main.twx main.ncd -o main.twr main.pcf -ucf atlys.ucf 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc atlys.ucf -p xc6slx45-csg324-3 "main.ngc" main.ngd  
map -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o main_map.ncd main.ngd main.pcf 
par -w -intstyle ise -ol high -mt off main_map.ncd main.ncd main.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml main.twx main.ncd -o main.twr main.pcf -ucf atlys.ucf 
xst -intstyle ise -ifn "Z:/VM_Shared_folder/UART out.gz/main.xst" -ofn "Z:/VM_Shared_folder/UART out.gz/main.syr" 
xst -intstyle ise -ifn "Z:/VM_Shared_folder/UART out.gz/main.xst" -ofn "Z:/VM_Shared_folder/UART out.gz/main.syr" 
xst -intstyle ise -ifn "Z:/VM_Shared_folder/UART out.gz/main.xst" -ofn "Z:/VM_Shared_folder/UART out.gz/main.syr" 
xst -intstyle ise -ifn "Z:/VM_Shared_folder/UART out.gz/main.xst" -ofn "Z:/VM_Shared_folder/UART out.gz/main.syr" 
xst -intstyle ise -ifn "Z:/VM_Shared_folder/UART out.gz/main.xst" -ofn "Z:/VM_Shared_folder/UART out.gz/main.syr" 
xst -intstyle ise -ifn "Z:/VM_Shared_folder/UART out.gz/main.xst" -ofn "Z:/VM_Shared_folder/UART out.gz/main.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc atlys.ucf -p xc6slx45-csg324-3 "main.ngc" main.ngd  
map -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o main_map.ncd main.ngd main.pcf 
par -w -intstyle ise -ol high -mt off main_map.ncd main.ncd main.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml main.twx main.ncd -o main.twr main.pcf -ucf atlys.ucf 
bitgen -intstyle ise -f main.ut main.ncd 
xst -intstyle ise -ifn "Z:/VM_Shared_folder/Thesis/Consolidated.gz/main.xst" -ofn "Z:/VM_Shared_folder/Thesis/Consolidated.gz/main.syr" 
xst -intstyle ise -ifn "Z:/VM_Shared_folder/Thesis/Consolidated.gz/main.xst" -ofn "Z:/VM_Shared_folder/Thesis/Consolidated.gz/main.syr" 
xst -intstyle ise -ifn "Z:/VM_Shared_folder/Thesis/Consolidated.gz/main.xst" -ofn "Z:/VM_Shared_folder/Thesis/Consolidated.gz/main.syr" 
xst -intstyle ise -ifn "Z:/VM_Shared_folder/Thesis/Consolidated.gz/main.xst" -ofn "Z:/VM_Shared_folder/Thesis/Consolidated.gz/main.syr" 
xst -intstyle ise -ifn "Z:/VM_Shared_folder/Thesis/Consolidated.gz/main.xst" -ofn "Z:/VM_Shared_folder/Thesis/Consolidated.gz/main.syr" 
xst -intstyle ise -ifn "Z:/VM_Shared_folder/Thesis/Consolidated.gz/main.xst" -ofn "Z:/VM_Shared_folder/Thesis/Consolidated.gz/main.syr" 
xst -intstyle ise -ifn "Z:/VM_Shared_folder/Thesis/Consolidated.gz/main.xst" -ofn "Z:/VM_Shared_folder/Thesis/Consolidated.gz/main.syr" 
xst -intstyle ise -ifn "Z:/VM_Shared_folder/Thesis/Consolidated.gz/main.xst" -ofn "Z:/VM_Shared_folder/Thesis/Consolidated.gz/main.syr" 
xst -intstyle ise -ifn "Z:/VM_Shared_folder/Thesis/Consolidated.gz/main.xst" -ofn "Z:/VM_Shared_folder/Thesis/Consolidated.gz/main.syr" 
xst -intstyle ise -ifn "Z:/VM_Shared_folder/Thesis/Consolidated.gz/main.xst" -ofn "Z:/VM_Shared_folder/Thesis/Consolidated.gz/main.syr" 
xst -intstyle ise -ifn "Z:/VM_Shared_folder/Thesis/Consolidated.gz/main.xst" -ofn "Z:/VM_Shared_folder/Thesis/Consolidated.gz/main.syr" 
xst -intstyle ise -ifn "Z:/VM_Shared_folder/Thesis/Consolidated.gz/main.xst" -ofn "Z:/VM_Shared_folder/Thesis/Consolidated.gz/main.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc atlys.ucf -p xc6slx45-csg324-3 main.ngc main.ngd  
map -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o main_map.ncd main.ngd main.pcf 
par -w -intstyle ise -ol high -mt off main_map.ncd main.ncd main.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml main.twx main.ncd -o main.twr main.pcf -ucf atlys.ucf 
bitgen -intstyle ise -f main.ut main.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc atlys.ucf -p xc6slx45-csg324-3 main.ngc main.ngd  
map -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o main_map.ncd main.ngd main.pcf 
par -w -intstyle ise -ol high -mt off main_map.ncd main.ncd main.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml main.twx main.ncd -o main.twr main.pcf -ucf atlys.ucf 
bitgen -intstyle ise -f main.ut main.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc atlys.ucf -p xc6slx45-csg324-3 main.ngc main.ngd  
map -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o main_map.ncd main.ngd main.pcf 
par -w -intstyle ise -ol high -mt off main_map.ncd main.ncd main.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml main.twx main.ncd -o main.twr main.pcf -ucf atlys.ucf 
bitgen -intstyle ise -f main.ut main.ncd 
xst -intstyle ise -ifn "Z:/VM_Shared_folder/Thesis/Consolidated.gz/main.xst" -ofn "Z:/VM_Shared_folder/Thesis/Consolidated.gz/main.syr" 
xst -intstyle ise -ifn "Z:/VM_Shared_folder/Thesis/Consolidated.gz/main.xst" -ofn "Z:/VM_Shared_folder/Thesis/Consolidated.gz/main.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc atlys.ucf -p xc6slx45-csg324-3 main.ngc main.ngd  
map -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o main_map.ncd main.ngd main.pcf 
par -w -intstyle ise -ol high -mt off main_map.ncd main.ncd main.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml main.twx main.ncd -o main.twr main.pcf -ucf atlys.ucf 
bitgen -intstyle ise -f main.ut main.ncd 
xst -intstyle ise -ifn "Z:/VM_Shared_folder/Thesis/Consolidated.gz/main.xst" -ofn "Z:/VM_Shared_folder/Thesis/Consolidated.gz/main.syr" 
xst -intstyle ise -ifn "Z:/VM_Shared_folder/Thesis/Consolidated.gz/main.xst" -ofn "Z:/VM_Shared_folder/Thesis/Consolidated.gz/main.syr" 
xst -intstyle ise -ifn "Z:/VM_Shared_folder/Thesis/Consolidated.gz/main.xst" -ofn "Z:/VM_Shared_folder/Thesis/Consolidated.gz/main.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc atlys.ucf -p xc6slx45-csg324-3 main.ngc main.ngd  
map -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o main_map.ncd main.ngd main.pcf 
par -w -intstyle ise -ol high -mt off main_map.ncd main.ncd main.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml main.twx main.ncd -o main.twr main.pcf -ucf atlys.ucf 
bitgen -intstyle ise -f main.ut main.ncd 
xst -intstyle ise -ifn "Z:/VM_Shared_folder/Thesis/Consolidated.gz/main.xst" -ofn "Z:/VM_Shared_folder/Thesis/Consolidated.gz/main.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc atlys.ucf -p xc6slx45-csg324-3 main.ngc main.ngd  
map -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o main_map.ncd main.ngd main.pcf 
xst -intstyle ise -ifn "Z:/VM_Shared_folder/Thesis/Consolidated.gz/main.xst" -ofn "Z:/VM_Shared_folder/Thesis/Consolidated.gz/main.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc atlys.ucf -p xc6slx45-csg324-3 main.ngc main.ngd  
map -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o main_map.ncd main.ngd main.pcf 
par -w -intstyle ise -ol high -mt off main_map.ncd main.ncd main.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml main.twx main.ncd -o main.twr main.pcf -ucf atlys.ucf 
bitgen -intstyle ise -f main.ut main.ncd 
xst -intstyle ise -ifn "Z:/VM_Shared_folder/Thesis/Consolidated.gz/main.xst" -ofn "Z:/VM_Shared_folder/Thesis/Consolidated.gz/main.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc atlys.ucf -p xc6slx45-csg324-3 main.ngc main.ngd  
map -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o main_map.ncd main.ngd main.pcf 
par -w -intstyle ise -ol high -mt off main_map.ncd main.ncd main.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml main.twx main.ncd -o main.twr main.pcf -ucf atlys.ucf 
bitgen -intstyle ise -f main.ut main.ncd 
xst -intstyle ise -ifn "Z:/VM_Shared_folder/Thesis/Consolidated.gz/main.xst" -ofn "Z:/VM_Shared_folder/Thesis/Consolidated.gz/main.syr" 
xst -intstyle ise -ifn "Z:/VM_Shared_folder/Thesis/Consolidated.gz/main.xst" -ofn "Z:/VM_Shared_folder/Thesis/Consolidated.gz/main.syr" 
xst -intstyle ise -ifn "Z:/VM_Shared_folder/Thesis/Consolidated.gz/main.xst" -ofn "Z:/VM_Shared_folder/Thesis/Consolidated.gz/main.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc atlys.ucf -p xc6slx45-csg324-3 main.ngc main.ngd  
map -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o main_map.ncd main.ngd main.pcf 
par -w -intstyle ise -ol high -mt off main_map.ncd main.ncd main.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml main.twx main.ncd -o main.twr main.pcf -ucf atlys.ucf 
bitgen -intstyle ise -f main.ut main.ncd 
xst -intstyle ise -ifn "Z:/VM_Shared_folder/Thesis/Consolidated.gz/main.xst" -ofn "Z:/VM_Shared_folder/Thesis/Consolidated.gz/main.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc atlys.ucf -p xc6slx45-csg324-3 main.ngc main.ngd  
map -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o main_map.ncd main.ngd main.pcf 
par -w -intstyle ise -ol high -mt off main_map.ncd main.ncd main.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml main.twx main.ncd -o main.twr main.pcf -ucf atlys.ucf 
bitgen -intstyle ise -f main.ut main.ncd 
xst -intstyle ise -ifn "Z:/VM_Shared_folder/Thesis/Consolidated.gz/main.xst" -ofn "Z:/VM_Shared_folder/Thesis/Consolidated.gz/main.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc atlys.ucf -p xc6slx45-csg324-3 main.ngc main.ngd  
map -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o main_map.ncd main.ngd main.pcf 
par -w -intstyle ise -ol high -mt off main_map.ncd main.ncd main.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml main.twx main.ncd -o main.twr main.pcf -ucf atlys.ucf 
bitgen -intstyle ise -f main.ut main.ncd 
xst -intstyle ise -ifn "Z:/VM_Shared_folder/Thesis/Consolidated.gz/main.xst" -ofn "Z:/VM_Shared_folder/Thesis/Consolidated.gz/main.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc atlys.ucf -p xc6slx45-csg324-3 main.ngc main.ngd  
map -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o main_map.ncd main.ngd main.pcf 
par -w -intstyle ise -ol high -mt off main_map.ncd main.ncd main.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml main.twx main.ncd -o main.twr main.pcf -ucf atlys.ucf 
bitgen -intstyle ise -f main.ut main.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc atlys.ucf -p xc6slx45-csg324-3 main.ngc main.ngd  
map -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o main_map.ncd main.ngd main.pcf 
par -w -intstyle ise -ol high -mt off main_map.ncd main.ncd main.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml main.twx main.ncd -o main.twr main.pcf -ucf atlys.ucf 
bitgen -intstyle ise -f main.ut main.ncd 
xst -intstyle ise -ifn "Z:/VM_Shared_folder/Thesis/Consolidated.gz/main.xst" -ofn "Z:/VM_Shared_folder/Thesis/Consolidated.gz/main.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc atlys.ucf -p xc6slx45-csg324-3 main.ngc main.ngd  
map -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o main_map.ncd main.ngd main.pcf 
par -w -intstyle ise -ol high -mt off main_map.ncd main.ncd main.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml main.twx main.ncd -o main.twr main.pcf -ucf atlys.ucf 
bitgen -intstyle ise -f main.ut main.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc atlys.ucf -p xc6slx45-csg324-3 main.ngc main.ngd  
map -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o main_map.ncd main.ngd main.pcf 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc atlys.ucf -p xc6slx45-csg324-3 main.ngc main.ngd  
map -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o main_map.ncd main.ngd main.pcf 
par -w -intstyle ise -ol high -mt off main_map.ncd main.ncd main.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml main.twx main.ncd -o main.twr main.pcf -ucf atlys.ucf 
bitgen -intstyle ise -f main.ut main.ncd 
xst -intstyle ise -ifn "Z:/VM_Shared_folder/Thesis/Consolidated.gz/main.xst" -ofn "Z:/VM_Shared_folder/Thesis/Consolidated.gz/main.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc atlys.ucf -p xc6slx45-csg324-3 main.ngc main.ngd  
map -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o main_map.ncd main.ngd main.pcf 
par -w -intstyle ise -ol high -mt off main_map.ncd main.ncd main.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml main.twx main.ncd -o main.twr main.pcf -ucf atlys.ucf 
bitgen -intstyle ise -f main.ut main.ncd 
xst -intstyle ise -ifn "Z:/VM_Shared_folder/Thesis/Consolidated.gz/main.xst" -ofn "Z:/VM_Shared_folder/Thesis/Consolidated.gz/main.syr" 
xst -intstyle ise -ifn "Z:/VM_Shared_folder/Thesis/Consolidated.gz/main.xst" -ofn "Z:/VM_Shared_folder/Thesis/Consolidated.gz/main.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc atlys.ucf -p xc6slx45-csg324-3 main.ngc main.ngd  
map -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o main_map.ncd main.ngd main.pcf 
par -w -intstyle ise -ol high -mt off main_map.ncd main.ncd main.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml main.twx main.ncd -o main.twr main.pcf -ucf atlys.ucf 
bitgen -intstyle ise -f main.ut main.ncd 
xst -intstyle ise -ifn "Z:/VM_Shared_folder/Thesis/Consolidated.gz/main.xst" -ofn "Z:/VM_Shared_folder/Thesis/Consolidated.gz/main.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc atlys.ucf -p xc6slx45-csg324-3 main.ngc main.ngd  
map -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o main_map.ncd main.ngd main.pcf 
par -w -intstyle ise -ol high -mt off main_map.ncd main.ncd main.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml main.twx main.ncd -o main.twr main.pcf -ucf atlys.ucf 
bitgen -intstyle ise -f main.ut main.ncd 
xst -intstyle ise -ifn "Z:/VM_Shared_folder/Thesis/Consolidated.gz/main.xst" -ofn "Z:/VM_Shared_folder/Thesis/Consolidated.gz/main.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc atlys.ucf -p xc6slx45-csg324-3 main.ngc main.ngd  
map -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o main_map.ncd main.ngd main.pcf 
par -w -intstyle ise -ol high -mt off main_map.ncd main.ncd main.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml main.twx main.ncd -o main.twr main.pcf -ucf atlys.ucf 
bitgen -intstyle ise -f main.ut main.ncd 
xst -intstyle ise -ifn "Z:/VM_Shared_folder/Thesis/Consolidated.gz/main.xst" -ofn "Z:/VM_Shared_folder/Thesis/Consolidated.gz/main.syr" 
xst -intstyle ise -ifn "Z:/VM_Shared_folder/Thesis/Consolidated.gz/main.xst" -ofn "Z:/VM_Shared_folder/Thesis/Consolidated.gz/main.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc atlys.ucf -p xc6slx45-csg324-3 main.ngc main.ngd  
map -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o main_map.ncd main.ngd main.pcf 
par -w -intstyle ise -ol high -mt off main_map.ncd main.ncd main.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml main.twx main.ncd -o main.twr main.pcf -ucf atlys.ucf 
bitgen -intstyle ise -f main.ut main.ncd 
xst -intstyle ise -ifn "Z:/VM_Shared_folder/Thesis/Consolidated.gz/main.xst" -ofn "Z:/VM_Shared_folder/Thesis/Consolidated.gz/main.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc atlys.ucf -p xc6slx45-csg324-3 main.ngc main.ngd  
map -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o main_map.ncd main.ngd main.pcf 
par -w -intstyle ise -ol high -mt off main_map.ncd main.ncd main.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml main.twx main.ncd -o main.twr main.pcf -ucf atlys.ucf 
bitgen -intstyle ise -f main.ut main.ncd 
xst -intstyle ise -ifn "Z:/VM_Shared_folder/Thesis/Consolidated.gz/main.xst" -ofn "Z:/VM_Shared_folder/Thesis/Consolidated.gz/main.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc atlys.ucf -p xc6slx45-csg324-3 main.ngc main.ngd  
map -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o main_map.ncd main.ngd main.pcf 
xst -intstyle ise -ifn "Z:/VM_Shared_folder/Thesis/Consolidated.gz/main.xst" -ofn "Z:/VM_Shared_folder/Thesis/Consolidated.gz/main.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc atlys.ucf -p xc6slx45-csg324-3 main.ngc main.ngd  
map -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o main_map.ncd main.ngd main.pcf 
par -w -intstyle ise -ol high -mt off main_map.ncd main.ncd main.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml main.twx main.ncd -o main.twr main.pcf -ucf atlys.ucf 
bitgen -intstyle ise -f main.ut main.ncd 
xst -intstyle ise -ifn "Z:/VM_Shared_folder/Thesis/Consolidated.gz/main.xst" -ofn "Z:/VM_Shared_folder/Thesis/Consolidated.gz/main.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc atlys.ucf -p xc6slx45-csg324-3 main.ngc main.ngd  
map -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o main_map.ncd main.ngd main.pcf 
par -w -intstyle ise -ol high -mt off main_map.ncd main.ncd main.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml main.twx main.ncd -o main.twr main.pcf -ucf atlys.ucf 
bitgen -intstyle ise -f main.ut main.ncd 
xst -intstyle ise -ifn "Z:/VM_Shared_folder/Thesis/Consolidated.gz/main.xst" -ofn "Z:/VM_Shared_folder/Thesis/Consolidated.gz/main.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc atlys.ucf -p xc6slx45-csg324-3 main.ngc main.ngd  
map -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o main_map.ncd main.ngd main.pcf 
par -w -intstyle ise -ol high -mt off main_map.ncd main.ncd main.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml main.twx main.ncd -o main.twr main.pcf -ucf atlys.ucf 
bitgen -intstyle ise -f main.ut main.ncd 
xst -intstyle ise -ifn "Z:/VM_Shared_folder/Thesis/Consolidated.gz/main.xst" -ofn "Z:/VM_Shared_folder/Thesis/Consolidated.gz/main.syr" 
xst -intstyle ise -ifn "Z:/VM_Shared_folder/Thesis/Consolidated.gz/main.xst" -ofn "Z:/VM_Shared_folder/Thesis/Consolidated.gz/main.syr" 
xst -intstyle ise -ifn "Z:/VM_Shared_folder/Thesis/Consolidated.gz/main.xst" -ofn "Z:/VM_Shared_folder/Thesis/Consolidated.gz/main.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc atlys.ucf -p xc6slx45-csg324-3 main.ngc main.ngd  
map -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o main_map.ncd main.ngd main.pcf 
par -w -intstyle ise -ol high -mt off main_map.ncd main.ncd main.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml main.twx main.ncd -o main.twr main.pcf -ucf atlys.ucf 
bitgen -intstyle ise -f main.ut main.ncd 
xst -intstyle ise -ifn "Z:/VM_Shared_folder/Thesis/Consolidated.gz/main.xst" -ofn "Z:/VM_Shared_folder/Thesis/Consolidated.gz/main.syr" 
xst -intstyle ise -ifn "Z:/VM_Shared_folder/Thesis/Consolidated.gz/main.xst" -ofn "Z:/VM_Shared_folder/Thesis/Consolidated.gz/main.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc atlys.ucf -p xc6slx45-csg324-3 main.ngc main.ngd  
map -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o main_map.ncd main.ngd main.pcf 
par -w -intstyle ise -ol high -mt off main_map.ncd main.ncd main.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml main.twx main.ncd -o main.twr main.pcf -ucf atlys.ucf 
bitgen -intstyle ise -f main.ut main.ncd 
xst -intstyle ise -ifn "Z:/VM_Shared_folder/Thesis/Consolidated.gz/main.xst" -ofn "Z:/VM_Shared_folder/Thesis/Consolidated.gz/main.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc atlys.ucf -p xc6slx45-csg324-3 main.ngc main.ngd  
map -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o main_map.ncd main.ngd main.pcf 
par -w -intstyle ise -ol high -mt off main_map.ncd main.ncd main.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml main.twx main.ncd -o main.twr main.pcf -ucf atlys.ucf 
bitgen -intstyle ise -f main.ut main.ncd 
xst -intstyle ise -ifn "Z:/VM_Shared_folder/Thesis/Consolidated.gz/main.xst" -ofn "Z:/VM_Shared_folder/Thesis/Consolidated.gz/main.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc atlys.ucf -p xc6slx45-csg324-3 main.ngc main.ngd  
map -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o main_map.ncd main.ngd main.pcf 
par -w -intstyle ise -ol high -mt off main_map.ncd main.ncd main.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml main.twx main.ncd -o main.twr main.pcf -ucf atlys.ucf 
