//! **************************************************************************
// Written by: Map P.20131013 on Thu Jan 24 15:55:53 2019
//! **************************************************************************

SCHEMATIC START;
COMP "clk" LOCATE = SITE "L15" LEVEL 1;
COMP "bouncy_btns<0>" LOCATE = SITE "F5" LEVEL 1;
COMP "bouncy_btns<1>" LOCATE = SITE "N4" LEVEL 1;
COMP "bouncy_btns<2>" LOCATE = SITE "F6" LEVEL 1;
COMP "bouncy_btns<3>" LOCATE = SITE "P3" LEVEL 1;
COMP "bouncy_btns<4>" LOCATE = SITE "P4" LEVEL 1;
COMP "led<0>" LOCATE = SITE "U18" LEVEL 1;
COMP "led<1>" LOCATE = SITE "M14" LEVEL 1;
COMP "led<2>" LOCATE = SITE "N14" LEVEL 1;
COMP "led<3>" LOCATE = SITE "L14" LEVEL 1;
COMP "led<4>" LOCATE = SITE "M13" LEVEL 1;
COMP "led<5>" LOCATE = SITE "D4" LEVEL 1;
COMP "led<6>" LOCATE = SITE "P16" LEVEL 1;
COMP "led<7>" LOCATE = SITE "N12" LEVEL 1;
COMP "uart_i" LOCATE = SITE "A16" LEVEL 1;
COMP "uart_o" LOCATE = SITE "B16" LEVEL 1;
COMP "switch<0>" LOCATE = SITE "A10" LEVEL 1;
COMP "switch<1>" LOCATE = SITE "D14" LEVEL 1;
COMP "switch<2>" LOCATE = SITE "C14" LEVEL 1;
COMP "switch<3>" LOCATE = SITE "P15" LEVEL 1;
COMP "switch<4>" LOCATE = SITE "P12" LEVEL 1;
COMP "switch<5>" LOCATE = SITE "R5" LEVEL 1;
COMP "switch<6>" LOCATE = SITE "T5" LEVEL 1;
COMP "switch<7>" LOCATE = SITE "E4" LEVEL 1;
NET "receiver/data<0>" MAXDELAY = 5 ns;
NET "receiver/data<1>" MAXDELAY = 5 ns;
NET "receiver/data<2>" MAXDELAY = 5 ns;
NET "receiver/data<3>" MAXDELAY = 5 ns;
NET "receiver/data<4>" MAXDELAY = 5 ns;
NET "receiver/data<5>" MAXDELAY = 5 ns;
NET "receiver/data<6>" MAXDELAY = 5 ns;
NET "receiver/data<7>" MAXDELAY = 5 ns;
SCHEMATIC END;

