<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated   -->
<!--     by the Xilinx ISE software.  Any direct editing or        -->
<!--     changes made to this file may result in unpredictable     -->
<!--     behavior or data corruption.  It is strongly advised that -->
<!--     users do not edit the contents of this file.              -->
<!--                                                               -->
<!-- Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.    -->

<messages>
<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;Z:/VM_Shared_folder/Thesis/Consolidated.gz/image_transmit_fsm.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1065" >&quot;<arg fmt="%s" index="1">Z:/VM_Shared_folder/Thesis/Consolidated.gz/image_transmit_fsm.v</arg>&quot; Line <arg fmt="%d" index="2">12</arg>. <arg fmt="%s" index="3">Include file found: &apos;Z:/VM_Shared_folder/Thesis/Consolidated.gz/image_transmit_fsm_defines.v&apos; in file &quot;Z:/VM_Shared_folder/Thesis/Consolidated.gz/image_transmit_fsm.v&quot; line 12
</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">Z:/VM_Shared_folder/Thesis/Consolidated.gz/image_transmit_fsm.v</arg>&quot; Line <arg fmt="%d" index="2">19</arg>. <arg fmt="%s" index="3">Syntax error near &quot;busy&quot;.</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;Z:/VM_Shared_folder/Thesis/Consolidated.gz/image_transmit_fsm_defines.v&quot; into library work</arg>
</msg>

</messages>

